
PORT=5000

MONGO_URI=mongodb+srv://sambitbasantnaik:e-commerce-store@cluster0.dhgko.mongodb.net/ecommerce_db?retryWrites=true&w=majority&appName=Cluster0

UPSTASH_REDIS_URL="rediss://default:AWT7AAIjcDEwZTkyZTc0YmZmN2U0ZWU1OWNmYzBjYTMyMWZlNGM5N3AxMA@better-boar-25851.upstash.io:6379"

ACCESS_TOKEN_SECRET= access_token_secret
REFRESH_TOKEN_SECRET= refresh_token_secret


CLOUDINARY_CLOUD_NAME=dvxsxzzuv
CLOUDINARY_API_KEY=289514752529865
CLOUDINARY_API_SECRET=uLnFq1J5S8sl8koafJis-Scb-5o

e-commerce-store